Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#8B0000</Color>
    <Color x:Key="Secondary">#2B2B2B</Color>
    <Color x:Key="Tertiary">#FF4136</Color>
    <Color x:Key="BackgroundLight">#F5F5F5</Color>
    <Color x:Key="BackgroundDark">#1C1C1E</Color>
    <Color x:Key="TextPrimary">#000000</Color>
    <Color x:Key="TextSecondary">#6E6E6E</Color>
    <Color x:Key="AccentLight">#FFD700</Color>
    <Color x:Key="AccentDark">#D4AF37</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">#1A1A1A</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}"/>
    <SolidColorBrush x:Key="AccentLightBrush" Color="{StaticResource AccentLight}"/>
    <SolidColorBrush x:Key="AccentDarkBrush" Color="{StaticResource AccentDark}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Red100Accent">#FF4136</Color>
    <Color x:Key="Red200Accent">#FF725E</Color>
    <Color x:Key="Red300Accent">#FFA299</Color>
    <Color x:Key="Charcoal100Accent">#4A4A4A</Color>
    <Color x:Key="Charcoal200Accent">#3A3A3A</Color>
    <Color x:Key="Charcoal300Accent">#2B2B2B</Color>
    <Color x:Key="Gold100Accent">#FFD700</Color>
    <Color x:Key="Gold200Accent">#FFDF33</Color>
    <Color x:Key="Gold300Accent">#FFE766</Color>

    
    
</ResourceDictionary>